storages:
  default: local
  instances:
    - type: local
      key: localKey
      config:
        root: "./"
        endpoint: "http://localhost:5000/"
    - type: s3
      key: s3Key
      config:
        region: "us-east-2"
        access_key_id: "xxx"
        secret_access_key: "xxx"
        bucket_name: "bucket-a"
        prefix: "aaa"
    - type: cf
      key: cfKey
      config:
        region: "us-east-2"
        access_key_id: "xxx"
        secret_access_key: "xxx"
        bucket_name: "bucket-b"
        prefix: "bbb"
        domain_name: "domainname.cloudfront.net"
    - type: cfs
      key: cfSecureKey
      config:
        region: "us-east-2"
        access_key_id: "xxx"
        secret_access_key: "xxx"
        bucket_name: "bucket-c"
        prefix: "ccc"
        domain_name: "domainname.cloudfront.net"
        private_key_id: "xxx"
        private_key": "xxx"
    - type: yos
      key: yosKey
      config:
        region: "us-east-2"
        access_key_id: "xxx"
        secret_access_key: "xxx"
        bucket_name: "bucket-d"
        prefix: "ddd"
    - type: yos2
      key: yosKeyV2
      config:
        region: "us-east-2"
        access_key_id: "xxx"
        secret_access_key: "xxx"
        bucket_name: "bucket-d"
        prefix: "ddd"
